~%2FDownloads%2Fartofr_code%2FArt%20of%20R%20Programming%20Code%2FCh6%2Fsubtable.R="514232DB"
~%2FDownloads%2Fartofr_code%2FArt%20of%20R%20Programming%20Code%2FCh7%2Fsimcomm1.R="F2712ABD"
~%2FDownloads%2Fartofr_code%2FArt%20of%20R%20Programming%20Code%2FCh9%2Fpolyreg.R="6E784534"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fdata%2Fartofr_data%2FAbalone.data="FE632405"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fdata%2Fartofr_data%2FAbalone.names="3C9DF5D0"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fdata%2Fartofr_data%2Fnyt.txt="840E909C"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fdata%2Fartofr_data%2Ftestconcorda.txt="261869AA"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fdata%2Fartofr_data%2Fz1.txt="94BBDE41"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fdata%2Fartofr_data%2Fz2.txt="3A218655"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fdata%2Fartofr_data%2Fz3.txt="BAF0E346"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fdata%2Fartofr_data%2Fz4.txt="C8B54E3A"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fds-and-algo%2FBST.R="BD6001B"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fds-and-algo%2Fquicksort.R="5F32EEF6"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2FPractice-assignment1%2FPractice.Rmd="AD35C9EB"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2FPractice-assignment1%2FPractice.html="EA614EF"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2FPractice-assignment2%2FPractice.Rmd="3303CC41"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2FPractice-assignment2%2Fpractice.R="ADD5ECB2"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2FPractice-assignment2%2Fpractice_output.txt="D0B0B535"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2FPractice.Rmd="5D739263"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fadd_rowcol_in_betwen.R="EA3F7B94"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fapply_over_names.R="E8E6CA9D"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fargnames_same_as_func.R="3D1E2126"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fargnamesasfunc.R="658E85D7"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fchange_rowname_df.R="F7BA6B8D"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fclass_exercises.Rmd="DCA0E669"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fconcat_alternate.R="988F5002"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fconsec.R="C7F44F03"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fconsec1.R="F06A956"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fconsec2.R="D4C7761A"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fconv_majority_matrix_vector.R="B8F28428"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fcount_unique.R="23407163"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fcreate_df.R="CFA63006"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fcreate_matrix_pad_NA.R="C4CAA8"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fcurve_hist.R="26D6B1FE"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fdataframe_basics.R="6772C7AA"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fdataframe_get_col_class.R="5F4C3C19"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fdataframe_order.R="D9C621EB"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fdataframe_subset.R="7E4CECE"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fdf_unequal.R="56676AEC"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fextract_nth_df.R="B9325863"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Ffindwords.R="FE46B867"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fflatten_unflatten.R="9AC90F7C"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Ffor_loop_check_NA.R="B2367A1D"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fgeneral_tips1.R="C4D8F320"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fget_arglist.R="DEF44958"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fget_argnames.R="3069E4F0"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fget_args.R="5744FD74"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fget_diag.R="B5B49FEA"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fgroups_factor.R="3030B62"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fhist_general.R="C8B50807"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fhistogram.R="8603B792"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Finsert_row_alpha.R="BEFAEFC3"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Finsert_row_df.R="FE4FA8E8"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Finsert_vectors_df.R="E515AC88"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmake_covar_matrix.R="6B7E1416"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmapvalues.R="7AE79219"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmatch_2_vec.R="800A4BBD"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmatrix_from_rowcol.R="E3F2F860"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmatrix_from_vectors.R="67418C0E"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmatrix_replace.R="316FB937"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmatrix_subset.R="BD17F22E"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmatrix_tri_values.R="7FEC70AA"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmultiple_replace.R="203A1404"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fmy_mean.R="A6F26692"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Foddcount.R="B319FE8"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Forder_to_rank.R="21C1B5C6"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Foutlier_detect_matrix.R="706BE206"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fpredict_by_prev_runs.R="CFEB7E08"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fprint_number_triangle.R="874A9DAD"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fread_table.R="A2D784B0"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Frepeat_vector.R="199E7C08"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Frepr_R_python_like.R="DD700692"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fsort_1_based_on_2.R="7E420226"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fsort_basics.R="56A752C4"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fsort_order_rank.R="8B868E1B"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fswap_cols.R="656E916E"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fswap_values.R="4F394670"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Ftabdom.R="3526FCA4"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Ftemp.R="D67B56C9"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Ftrycatch.R="E63F8E3E"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fexercises%2Fwin2linux.R="479FFAD6"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2FNA_VS_NULL.R="730D41AD"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2FWriting_S3_Class.R="F80F87F3"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2FWriting_S4_Class.R="E46230BD"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Farrays_ops.R="8EDA4993"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fascii.R="18880B1E"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fc_function.R="F5DD60C6"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fcat_print.R="37EBDEC1"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fcbind_rbind_data_frame.R="7D4A67F"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fclass_typeof_size.R="D0CF521F"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fclosure.R="CADA7579"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fcustom_operators.R="BE33B54D"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fcut.R="E79EAFA6"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fdataframe_ops.R="B6383ED1"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fdo.call_with_funcargs.R="97921DD5"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fdo_call_indexing_op.R="2A21E994"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fexamples_to_file.R="C82BD8C5"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Ffactor_ops.R="63C1D94B"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Ffunc_info.R="5CAF23D"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Ffunc_return.R="E1919389"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fgeneral_plotting.R="D8F43A38"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fgeneral_tips1.R="61230B51"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fget.R="B27B88F3"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fhist_general.R="E033F366"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Firis_scatter_plot.R="28928A8A"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2FisTRUE.R="7649F14C"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fline_plot.R="280FDD3A"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Flogical_info.R="5F879AA7"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fmatrix_ops.R="1DE12E77"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fmerge_df.R="4F86105B"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fnested_funcs.R="60F3A118"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fpartial_match.R="77F2CA1A"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fplot_func.R="E85886A2"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fpmin_pmax.R="19E8708D"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fread_and_write_1.R="733E0B16"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Frecycling.R="601CF1FA"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Frepeat.R="4577AB9A"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Freplacement_funcs.R="A74900CB"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Frestrict_to_scalars_STOP.R="2040498B"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fsapply_vector_valued_func_output.R="30A654BE"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fscan_read_file.R="2DC38A85"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fshowframe.R="39EB0F06"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fsolve.R="D064DA07"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fsubset_vs_normal_filtering.R="784DFC29"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fsummary.R="AD124054"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fsuper_assign.R="B01A1647"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Ftable.R="FACD61C9"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Ftapply.R="DDDBE34D"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Ftapply_split_by.R="133A8886"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Ftrycatch.R="79505F5B"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Funclass.R="49C26151"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Funpack_lst_func_arg.R="797482CE"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fuser_input.R="E572881"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fvec_ops.R="5A36EB00"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fvectorized_ifelse.R="7D625E9E"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-info%2Fwhich.R="3E7ABDE8"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Fbinom_approx.R="2AF2BBF9"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Fbootstrap_normal_chisq.R="C51EBF51"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Fchisq_simulation_sample_variance.R="7D42CC91"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Fexactly_one.R="A0F3BE12"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Fgraph_Fdist.R="DBDE26BC"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Fgraph_binom.R="DCB17DBF"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Flingress_basic.R="FA214403"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Flogreg_ex.R="4A8980D1"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Frand_num_using_inverse_cdf.R="2B5452"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fgeneral-prob-stat%2Ftdist_simulation.R="B4787106"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Faddmargins.R="CC823191"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Faggregate.R="7B0A1B8C"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Fcut.R="55C0BE0E"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Fecdf.R="65FBC424"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Fhistogram.R="B54495F7"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Fkendall_tau.R="622F055E"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Fpercentile.R="6BC0084F"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Fqqplot.R="A344A97B"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Fsubtable.R="CFBE2E9"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fimplementations%2Fsummary.R="9258C232"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Foutput%2FA.txt="6D59C0B2"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fprojects%2FChinese-Dialects%2Fget_data.R="586990C6"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fquestions%2FDES.R="4C22E4B5"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fquestions%2FMTCancer_Kaplan_Meir%2Fkaplan-mier.R="9681F4ED"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fquestions%2FPrac_ques.R="505E5F21"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fquestions%2FPractice_ques1%2FPrac_ques.R="A3453034"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fquestions%2Fkaplan-mier.R="9047825A"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fquestions%2Fprob_ttest.R="2612238F"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fquestions%2Fround_vs_trunc.R="5BEBC4F"
~%2Fmain%2Fcoding%2FR-code%2FIntensive-R%2Fr1.txt="50EDADD5"
