{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 44,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/main/coding/R-code/Intensive-R/general-info/showframe.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/main/coding/R-code/Intensive-R/general-info/closure.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/main/coding/R-code/Intensive-R/general-info/closure.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 84,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 84,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Downloads/artofr_code/Art of R Programming Code/Ch9/polyreg.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}